'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
'''

a, b, c = input('Введите стороны треугольника через пробел => ').split(' ')
a, b, c = int(a), int(b), int(c)

if a > (b + c) or b > (a + c) or c > (a + b):
    print('Треугольник не существует!')
else:
    print('Треугольник существует', end=' и он ')
    if a == b == c:
        print('равносторонний.')
    elif a == b or a == c or b == c:
        print('равнобедренный.')
    else:
        print('разносторонний.')
        