'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

HIGH_LIMIT = 100000

while True:
    num = int(input('Введите положительное число => '))
    if num < 0 or num > HIGH_LIMIT:
        print(f'Число должно быть положительным и меньше {HIGH_LIMIT}!')
    else:
        break


flag = False
if num == 2 or num == 3:
    print(f'Число {num} - простое.')
elif num == 1 or num % 2 == 0:
    print(f'Число {num} не является простым.')
else:
    for i in range(3, int(num / 2) + 2, 2):
        if num % i == 0:
            print(f'Число {num} не является простым.')
            flag = False
            break
        else:
            flag = True
if flag:
    print(f'Число {num} - простое.')

