'''
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, 
используйте его строковое представление.
'''


def build_dict(**kwargs):
    return kwargs


if __name__ == '__main__':
    print(build_dict(a = 2, c = 'second', день = [1, 3, 7]))
