'''
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
'''


my_list = [3, 4, 1, 2, 5, 6, 1, 7, 2, 7]
res_list = list(set(my_list))
print(my_list, res_list, sep='\n')
